SmartOpt/SmartOpt.Modules.PatternLayoutsGenerator.UI/Views/MainWindow.xaml

<Window x:Class="SmartOpt.Modules.PatternLayoutsGenerator.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SmartOpt.Modules.PatternLayoutsGenerator.UI.ViewModels"
        mc:Ignorable="d"
        Title="SmartOpt"
        Height="620" Width="400"
        ResizeMode="NoResize"
        Effect="{Binding Path=Effect}"

        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="18"
        >

    <d:Window.DataContext>
        <viewModels:MainWindowViewModel />
    </d:Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 0 0 10" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="27" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="17 10 0 0" />
            <Setter Property="Margin" Value="10 10 10 -10" />
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="Foreground" Value="#949494" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="MediumPurple" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="Background" Value="#EBEBEB" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    
    <!--<syncf:BusyIndicator
        Background="Transparent"
        MinHeight="30"
        MinWidth="200"
        IsBusy="{Binding BusyIndicatorManager.IsBusy}"
    >-->
        <StackPanel Margin="10">
            <Grid>
                <StackPanel>
                    <Label Content="Выбранная книга" />
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding WorkbookFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
                
                <Button
                    Width="32"
                    Height="32"
                    Margin="0 15 15 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SelectWorkbookFilepath}"
                    Content="..."/>
                
            </Grid>

            <Label Content="Лимит ширины, мм" />
            <TextBox
                    x:Name="WidthTextBox"
                    MaxLength="4"
                    Text="{Binding MaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Slider
                Minimum="5900"
                Maximum="6000"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding ElementName=WidthTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Separator />

            <Grid>
                <StackPanel>
                    <Label Content="Размер группы" />
                    <TextBox
                            MaxLength="1"
                            Text="{Binding GroupSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid
                        HorizontalAlignment="Right"
                        Width="72"
                        Margin="0 10 10 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        FontSize="14"
                        Background="Transparent"
                        Command="{Binding IncrementGroupSize}"
                        Content="▲"/>

                    <Button
                        Grid.Row="1"
                        FontSize="14"
                        Background="Transparent"
                        Command="{Binding DecrementGroupSize}"
                        Content="▼" />
                </Grid>
            </Grid>

            <Separator />

            <!-- <Label Content="Лимит отходов, %"/> -->
            <!-- <TextBox -->
            <!--     x:Name="WasteTextBox" -->
            <!--     Text="{Binding MaxWaste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--     MaxLength="1" /> -->

            <!-- <Slider -->
            <!--     Minimum="0.8" -->
            <!--     Maximum="1.4" -->
            <!--     TickFrequency="0.1" -->
            <!--     IsSnapToTickEnabled="True" -->
            <!--     TickPlacement="BottomRight" -->
            <!--     Value="{Binding ElementName=WasteTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!-- <Separator /> -->

            <!-- <CheckBox -->
            <!--     VerticalContentAlignment="Center" -->
            <!--     Margin="15" -->
            <!--     x:Name="IsRectanglesDraw_CheckBox" -->
            <!--     FontSize="17"> -->
            <!--     Рисовать прямоугольники? -->
            <!-- </CheckBox> -->
            <!-- <Button Content="Button" Height="20" Margin="148,0,90.6,0" RenderTransformOrigin="0.5,0.5" /> -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="От:" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding MinWaste}" />
                <TextBlock Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Text="До:" />
                <TextBox Grid.Column="5" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding MaxWaste}" />
                <Label Grid.Row="1" Grid.ColumnSpan="7" Height="70">
                    <StackPanel>
                        <TextBlock Text="Доступная ширина: " />
                        <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding AvailableRange, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Label>
               
            </Grid>

            <Button
                Background="MediumPurple"
                Margin="0 20 0 0"
                Height="30"
                Width="200"
                Command="{Binding GeneratePatternLayouts}"
                Content="OK" />
        </StackPanel>
</Window>
